MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_ALLOW_EMPTY_PASSWORD=yes

WORDPRESS_DB_PASSWORD=root
WORDPRESS_DB_HOST=db

UPDATE_UID_GID=true
MYSQL_PORT=35677
